; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno

; No framework means PIO will use just gcc and the standard C library.
;framework = arduino

; Use the simulator for debugging
debug_tool = simavr

; Use this file for peripheral definitions, that will be shown by the debugger.
debug_svd_path = atmega328p.svd

; Remove compiler optimizations from regular and debug builds. Use it to
; make compiled code closer to the original C source and to keep things like
; waiting loops that the compiler would simplify otherwise.
;build_unflags = -Os

; Remove optimizations from debug builds.
; Default: -Og -g2 -ggdb2
;debug_build_flags = -O0
